.my-grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  margin: 10px auto;
  grid-gap: 10px;
}
.left-grid {
  border: 3px solid #27272c;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 80% 100%, 0 100%, 0 100%);
  // &:hover {
  //   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  // }
}

.left-grid-pic1 {
  margin: 10px auto;
  padding: 10px;
}

.right-grid {
  padding-top: 15px;
  background-color: #6874E7;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%, 0 83%, 0 100%);
}

.right-grid h2 {
  text-align: left;
  padding-left: 20px;
}
.right-grid-p {
  color: #F0FFF1;
  padding: 30px;
  background-color: #423E3B;
  border-top: 5px solid #F0FFF1;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 25%);
  word-spacing: 5px;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.right-grid-p::after, .right-grid-p::before {
  position: absolute;
  content: "";
  width: 75px;
  height: 75px;
  background-color: #6874E7;
  bottom: -4rem;
  z-index: 100;
}

.right-grid-p::before {
  right: 50%;
  transform: skew(0, -30deg);
}

.right-grid-p::after {
  left: 50%;
  transform: skew(0, 30deg);
}

