.my-grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 10px;
  padding: 0;
}

.my-grid2 {
  display: grid;
  grid-template-columns: 1fr 400px;
  margin: 0 auto;
  grid-gap: 10px;
  padding: 0;
}

@media(max-width: 992px) {
  .my-grid, .my-grid2 {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 768px) {
  .my-grid, .my-grid2 {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 375px) {
  .my-grid, .my-grid2 {
    grid-template-columns: 1fr;
  }
}